<?php
/**
 * Implements template_preprocess_node().
 *
 * Set the header level and determine whether to link the title based on the node type.
 */
function queenslaw_clinics_preprocess_node(&$variables) {
  $type = $variables['node']->getType();
  $view_mode = $variables['view_mode'];
  $variables['display_header'] = TRUE;
  $variables['header_level'] = 3;
  $variables['header_linked'] = TRUE;
  $variables['display_submitted'] = FALSE;
  if (in_array($type, ['notification'])) $variables['header_linked'] = FALSE;
}
/**
 * Implements template_preprocess_links().
 *
 * Change the "Read more" text.
 */
function queenslaw_clinics_preprocess_links(&$variables) {
  $title = t('View All Services') . '<span>...</span>';
  $variables['links']['node-readmore']['link']['#title'] = \Drupal\Core\Render\Markup::create($title);
}